HellNSab/gh-action-validate-openapi/action.yml
name: 'Validate an open api file github action'
description: 'Github action to validate an open api file'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'book-open'
  color: 'blue'

# Define your inputs here.
inputs:
  filepath:
    description: 'Path of the open api file to validate'
    required: true

runs:
  using: node20
  main: dist/index.js

HellNSab/gh-action-validate-openapi/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    filepath: './__test__/data_valid-open-api-file.json'

HellNSab/gh-action-validate-openapi/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    filepath: './__tests__/data/valid-open-api-file.json'